{
  "name": "galactic-routes",
  "version": "1.0.0",
  "description": "Galactic Routes - Bus Reservation System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": ["bus-reservation", "express", "nodejs"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.1.1",
    "mysql2": "^3.4.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
